[platformio]
src_dir = ./yoRadio/src
data_dir = ./yoRadio/data

[env]
lib_extra_dirs = ./
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_flags =
	-DCORE_DEBUG_LEVEL=0	; Set to 0 for no debug; saves memory / 5 for full debug
; ESP32-S3 info from: https://github.com/sivar2311/ESP32-S3-PlatformIO-Flash-and-PSRAM-configurations
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM
; required libraries - you may need to edit this list! put universal libs here and build-dependent libs below... also notes are here.
lib_deps =
  bblanchon/ArduinoJson@^6.21.3
  adafruit/Adafruit GFX Library@^1.11.9
  adafruit/Adafruit BusIO@^1.14.5
  ;crankyoldgit/IRremoteESP8266 @ ^2.8.6
  ; olikraus/U8g2 @ ^2.34.22

[env:firmware_esp32_s3_n16r8_test]
build_flags =
  ${env.build_flags}
  -DPLATFORMIO_BUILD
lib_deps =
  ${env.lib_deps}

[env:firmware_sh1106_pcm_remote]
build_flags =
  ${env.build_flags}
  -DPLATFORMIO_BUILD
  -DSH1106_PCM_REMOTE
lib_deps =
  ${env.lib_deps}
  adafruit/Adafruit SH110X@^2.1.11 ; OLED

[env:firmware_sh1106_pcm_1button]
build_flags =
  ${env.build_flags}
  -DPLATFORMIO_BUILD
  -DSH1106_PCM_1BUTTON
lib_deps =
  ${env.lib_deps}
  adafruit/Adafruit SH110X@^2.1.11 ; OLED

[env:firmware_ssd1306x32_pcm_1button]
build_flags =
  ${env.build_flags}
  -DPLATFORMIO_BUILD
  -DSSD1306X32_PCM_1BUTTON
lib_deps =
  ${env.lib_deps}
  adafruit/Adafruit SSD1306@^2.5.13 ; Tiny OLED

[env:firmware_sh1106_vs1053_3buttons]
build_flags =
  ${env.build_flags}
  -DPLATFORMIO_BUILD
  -DSH1106_VS1053_3BUTTONS
lib_deps =
  ${env.lib_deps}
  adafruit/Adafruit SH110X@^2.1.11 ; OLED

[env:firmware_st7735_pcm_1button]
build_flags =
  ${env.build_flags}
  -DPLATFORMIO_BUILD
  -DST7735_PCM_1BUTTON
lib_deps =
  ${env.lib_deps}
  adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4 ; SPI TFT (Red Board, probably others)

[env:firmware_ili9488_pcm_1button]
build_flags =
  ${env.build_flags}
  -DPLATFORMIO_BUILD
  -DILI9488_PCM_1BUTTON
lib_deps =
  ${env.lib_deps}
  ;adafruit/Adafruit ILI9488 ; Big SPI display (un-needed!)

