[platformio]
data_dir  = ./data
default_envs = esp32
extra_configs =
  user_*.ini
  ci_envs.ini
; подключаем дополнительные конфиги platformio в виде user_*.ini файлов
; если вам нужен свой env для сборки, оформляйте его в виде дополнительных user_*.ini файлов,
; они не будут обновляться при синхронизации репозитория
; подробнее
; https://docs.platformio.org/en/latest/projectconf/section_platformio.html#extra-configs


; build flags for esp32
[flags]
build_src_flags =
build_unflags =
build_flags =

; https://docs.platformio.org/en/latest/core/userguide/lib/cmd_install.html#description
[libs]
common =
    adafruit / Adafruit GFX Library
    adafruit / Adafruit ILI9341
    adafruit / Adafruit ST7735 and ST7789 Library
    esp32async/ESPAsyncWebServer
    marvinroger/AsyncMqttClient

vortigont =


[env]
framework = arduino
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip

board_build.filesystem = littlefs

[esp32_base]
lib_ignore =
lib_deps =
    ${libs.common}
;    ${libs.vortigont}
build_src_flags =
    ${flags.build_src_flags}
build_unflags =
    ${flags.build_unflags}
build_flags =
    ${flags.build_flags}
;    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
;extra_scripts =
;    pre:extra/pre_embedres.py

; ESP32 generic
[env:esp32]
extends = esp32_base
board = esp32dev        ; https://docs.platformio.org/en/latest/boards/espressif32/esp32dev.html
board_build.partitions = part_4M.csv

; ESP32 with debug
[env:esp32debug]
extends = env:esp32
build_flags =
    ${flags.build_flags}
    ; Arduino Core Logging level: 1 = error, 2 = warning, 3 = info, 4 = debug, 5 = verbose
    -DCORE_DEBUG_LEVEL=2
    ;-D CONFIG_ARDUHAL_LOG_COLORS=1
build_src_flags =
    ${flags.build_src_flags}


; ESP32 with tft_eSPI
[env:esp32_tft_eSPI]
extends = env:esp32
board = denky32
lib_deps =
    ${libs.common}
    bodmer/TFT_eSPI
build_flags =
  ;-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DDSP_MODEL=DSP_ILI9488_TFT_eSPI
  ;tft_eSPI settings
  -DUSER_SETUP_LOADED=1  
  ; Define the TFT driver, pins etc. here:
  -DILI9488_DRIVER=1
  -DTFT_WIDTH=320
  -DTFT_HEIGHT=480
  -DTFT_MISO=33
  -DTFT_MOSI=13
  -DTFT_SCLK=14
  -DTFT_CS=15
  -DTFT_DC=2
  -DTFT_RST=-1
  -DTFT_BL=27
  -DTFT_BACKLIGHT_ON="HIGH"
  -DTOUCH_CS=12
  -DSPI_FREQUENCY=15999999
  -DSPI_READ_FREQUENCY=20000000
  -DSPI_TOUCH_FREQUENCY=600000
  